Pattern2/Authorization.xaml

<Window x:Class="Pattern2.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="350" Width="450">
    <Window.Background>
        <SolidColorBrush Color="#2979ff"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Border Width="300" Height="250" CornerRadius="25" Background="Gray">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="25" FontWeight="Bold">Введите ваши данные</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Margin="50 0 0 0" Width="80" FontSize="18">Логин:</TextBlock>
                    <TextBox x:Name="EditLogin" Width="140" Background="LightGray"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Margin="50 0 0 0" Width="80" FontSize="18">Пароль:</TextBlock>
                    <PasswordBox x:Name="EditPassword" Width="140" Background="LightGray"></PasswordBox>
                </StackPanel>
                <Button x:Name="BtnAuthorization" FontSize="18" Height="40" FontWeight="Bold" Margin="0 50 0 0" Width="110" Click="BtnAuthorization_Click">Вход</Button>
                <Button x:Name="BtnRegistration" FontSize="14" Height="20"  FontWeight="Bold" Margin="0 5 0 0" Width="110" Click="BtnRegistration_Click">Регистрация</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
