Front-End-Three/EditProduct.xaml

<Window x:Class="Front_End_Three.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="EditProduct" Height="490" Width="700">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="kondit.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition MinHeight="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontWeight="Thin" Foreground="White" FontSize="40">Редактирование</TextBlock>
        <TextBox Margin="0 30 0 0" PreviewMouseDown="SomeInput_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" FontSize="16" MinWidth="400" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="40" Name="SomeInput" Grid.Row="2" Grid.Column="2" Padding="3 5" Text="Введите данные"></TextBox>
        <Button Style="{DynamicResource ButtonStyleSubmit}" MaxHeight="40" Grid.Row="2" Grid.Column="3" MaxWidth="20" Click="FindSome_Click" Name="FindPlane" Cursor="Hand" Content="Найти" MinWidth="80"/>
        <Button Style="{DynamicResource ButtonStyleSubmit}" Grid.Row="3" MaxHeight="30" Grid.Column="3" MaxWidth="30" Click="SaveObject_Click" Name="SaveObject" Cursor="Hand" Background="White" Content="Сохранить" MinWidth="80" BorderBrush="White"/>

        <Menu Style="{DynamicResource MenuStyle}" HorizontalAlignment="Left" MaxWidth="250" Height="18" Grid.Row="1" Grid.Column="2" Name="MainMenuFind" Margin="0,60,0,70" Grid.RowSpan="2" Width="162">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Категория поиска..."  Style="{DynamicResource MenuItemStyle}" Name="TopMenuItem">
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по названию" Name="FindByName" Click="FindByName_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по цене" Name="FindByCost" Click="FindByCost_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по игридиентам" Name="FindByIgridients" Click="FindByIgridients_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Вывод всех данных" Name="ShowAll" Click="ShowAll_Click">

                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Orientation="Vertical" Width="380" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="EntityPhoto" Margin="0 0 2 0" Grid.Column="0" Grid.Row="0" Source="Resources/defaultPhoto.png"/>

                    <ListBox MinWidth="240" Grid.Row="0" Grid.Column="1">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: " Margin="0 0 10 0"></TextBlock>
                                <TextBox Text="____" Name="ProductName"></TextBox>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " Margin="0 0 10 0"></TextBlock>
                                <TextBox Text="____" Name="ProductCost"></TextBox>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ингредиенты: " Margin="0 0 10 0"></TextBlock>
                                <TextBox Text="____" Name="ProductIngridients"></TextBox>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                    <Button Name="LeftArrow" Height="25" Width="25" Margin="0 0 10 0" Style="{DynamicResource ButtonLeftRight}" Content="🠘" Click="LeftArrow_Click"></Button>
                    <Button Name="RightArrow" Height="25" Width="25" Style="{DynamicResource ButtonLeftRight}" Content="🠚" Click="RightArrow_Click"></Button>
                    <Button Name="Submit" Margin="5 0 0 0" Height="25" Style="{DynamicResource ButtonStyleSubmit}" Content="Подтвердить" Width="100" Click="Submit_Click"></Button>

                </StackPanel>
            </StackPanel>

        </StackPanel>
         <Button Style="{DynamicResource ButtonStyleGoBack}" Grid.Column="1" Grid.Row="3" Cursor="Hand" FontSize="40" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.769,0.831" MaxHeight="50" MaxWidth="30" Margin="0,64,0,0" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
