Front-End-Three/ExpertMethod.xaml

<Window x:Class="Front_End_Three.ExpertMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="ExpertMethod" Height="220" Width="400">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="kondit.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid x:Name="Predp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="3" />
            <RowDefinition Height="3" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="1" Grid.Row="1" Text="1" HorizontalAlignment="Center" Height="30" Width="50" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="2" Grid.Row="1" Text="2" HorizontalAlignment="Center" Height="30" Width="50" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="3" Grid.Row="1" Text="3" HorizontalAlignment="Center" Height="30" Width="50" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="4" Grid.Row="1" Text="4" HorizontalAlignment="Center" Height="30" Width="50" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="5" Grid.Row="1" Text="5" HorizontalAlignment="Center" Height="30" Width="50" FontSize="20" TextAlignment="Center"/>

        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="6" Grid.Row="1" Text="Rate" HorizontalAlignment="Center" Height="30" Width="50" FontSize="20" TextAlignment="Center"/>

        <TextBlock FontWeight="Thin" Foreground="White" Grid.Column="1" Grid.Row="0" Text="Метод взвешенных экспертных оценок" Grid.ColumnSpan="7" FontSize="18" TextAlignment="Center"/>

        <TextBox Name="Z1" Grid.Column="1" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16"/>
        <TextBox Name="Z2" Grid.Column="2" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16"/>
        <TextBox Name="Z3" Grid.Column="3" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16"/>
        <TextBox Name="Z4" Grid.Column="4" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16"/>
        <TextBox Name="Z5" Grid.Column="5" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="16"/>

        <ComboBox Name="R1" Grid.Column="6" Grid.Row="2" Margin="1, 1, 1, 1" FontSize="14">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>

        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="60" FontSize="16" TextAlignment="Center" Margin="0.6,10.4,0.2,10" Grid.RowSpan="2"/>
        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Height="42" Width="60" FontSize="16" TextAlignment="Center" Margin="0.8,0,0,10" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="60" FontSize="16" TextAlignment="Center" Margin="0,10.4,0.8,10" Grid.RowSpan="2"/>
        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z4" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Width="60" FontSize="16" TextAlignment="Center" Margin="0.2,10.4,0.6,10" Grid.RowSpan="2"/>
        <TextBlock FontWeight="Thin" Foreground="White" x:Name="Rez_Z5" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="60" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0.4,10.4,59.6,10" Grid.RowSpan="2"/>


        <Button FontWeight="Thin" Foreground="White" Style= "{DynamicResource ButtonStyleGoBack}" Grid.Column="4" Grid.Row="7" Content="OK" Click="Button_OK" FontSize="16"/>
        <Button FontWeight="Thin" Foreground="White" Style= "{DynamicResource ButtonStyleGoBack}" Grid.Column="5" Grid.Row="7" Content="Сброс" Click="Button_Reset" FontSize="16"/>
        <Button FontWeight="Thin" Foreground="White" Style= "{DynamicResource ButtonStyleGoBack}" Grid.Column="6" Grid.Row="7" Content="Выход" Click="Button_Out" FontSize="16"/>


    </Grid>
</Window>
