Front-End-Three/ExpertRegistration.xaml

<Window x:Class="Front_End_Three.ExpertRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="ExpertRegistration" Height="470" Width="470">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="kondit.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyleGoBack}" Grid.Row="0" Cursor="Hand" FontSize="30" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" Grid.ColumnSpan="2" Margin="42,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>
        <Border Grid.Row="1" x:Name="MainBorder" MinWidth="300" VerticalAlignment="Center" Padding="30" MaxWidth="200" MinHeight="220" CornerRadius="10" Grid.Column="2" Height="258" Width="300">
            <Border.Background>
                <SolidColorBrush Color="LightCyan" Opacity="0.05"></SolidColorBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="-30,-10,-30,-30">
                <TextBlock x:Name="SignInText" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Focusable="False" Foreground="White"><Run Text="Регистрация"/></TextBlock>
                <TextBox Style="{DynamicResource TextBoxStyleInput}" PreviewMouseDown="loginInputBox_PreviewMouseDown" x:Name="loginInputBox" Margin="7" HorizontalAlignment="Center" Cursor="Hand" Focusable="True" MinWidth="150" Padding="2.2" BorderThickness="1,1,1,1" Text="Логин">
                </TextBox>
                <TextBox Style="{DynamicResource TextBoxStyleInput}" PreviewMouseDown="passwordInputBox_PreviewMouseDown"  x:Name="passwordInputBox" Margin="8" HorizontalAlignment="Center" Cursor="Hand" Focusable="True" MinWidth="150" Padding="2.2" Text="Пароль">
                </TextBox>
                <TextBox Style="{DynamicResource TextBoxStyleInput}" PreviewMouseDown="passwordInputBoxRepeat_PreviewMouseDown" x:Name="passwordInputBoxRepeat" Margin="8" HorizontalAlignment="Center" Cursor="Hand" Focusable="True" MinWidth="150" Padding="2.2" Text="Повторите пароль">
                </TextBox>
                <Button Margin="0 5 0 5" Cursor="Hand" Style="{DynamicResource ButtonStyleSubmit}" Name="AddPhoto"  Padding="3 4" MaxWidth="140" Content="Выбрать фото" Click="AddPhoto_Click">
                </Button>
                <Button Style="{DynamicResource ButtonStyleSubmit}" Padding="10 3" x:Name="BtnReg" Width="140" Margin="0 10 0 10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="BtnSignIn_Click">
                    Зарегистрироваться
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
