Front-End-Three/MainContentWindow.xaml

<Window x:Class="Front_End_Three.MainContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="MainContentWindow" Height="400" Width="530">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="kondit.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontWeight="Thin" Foreground="White" FontSize="30">Главная</TextBlock>
        <Button Style= "{DynamicResource ButtonStyleGoBack}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Cursor="Hand" FontSize="40" Foreground="White" Content="«" x:Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="30" Background="Transparent" BorderBrush="Transparent" Margin="0,-12,0,0"/>
        <Menu Style="{DynamicResource MenuStyle}" HorizontalAlignment="Left" MaxWidth="250" MaxHeight="150" Grid.Row="1" Grid.Column="1" Name="MainMenu">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с пользователями">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="FindUser" Click="FindUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Name="AddUser" Click="AddUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Отредактировать" Name="EditUser" Click="EditUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Заблокировать" Name="BlockUser" Click="BlockUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Разблокировать" Name="UnblockUser" Click="UnblockUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="DeleteUser" Click="DeleteUser_Click"></Button>
            </MenuItem>
            <MenuItem Cursor="Hand" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с работниками">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="Find" Click="FindBySomething_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Name="Add" Click="Add_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Отредактировать" Name="Edit" Click="Edit_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="Delete" Click="Delete_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Отсортировать" Name="Sort" Click="Sort_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Фильтровать" Name="Filter" Click="Filter_Click"></Button>
            </MenuItem>
            <MenuItem Cursor="Hand" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с изделями">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="FindProduct" Click="FindProduct_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Name="AddProduct" Click="AddProduct_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Отредактировать" Name="EditProduct" Click="EditProduct_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="DeleteProduct" Click="DeleteProduct_Click"></Button>
          </MenuItem>
            <MenuItem Cursor="Hand" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с экспертами">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Click="AddExpert_Click" Name="AddExpert"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Заблокировать" Name="BlockExpert" Click="BlockExpert_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Разблокировать" Name="UnblockExpert" Click="UnblockExpert_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="FindExpert" Click="FindExpert_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="DeleteExpert" Click="DeleteExpert_Click"></Button>
            </MenuItem>
            <MenuItem Cursor="Hand" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с администраторами">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Name="AddAdmin" Click="AddAdmin_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="FindAdmin" Click="FindAdmin_Click"></Button>
            </MenuItem>
            <!--<MenuItem Cursor="Hand" Style="{DynamicResource MenuItemStyle}" Foreground="White" Header="Статистика">

            </MenuItem>-->
            <MenuItem Cursor="Hand" Style="{DynamicResource MenuItemStyle}" Name="CreateReport" Header="Создать отчёт" Click="CreateReport_Click">

            </MenuItem>
            <MenuItem Cursor="Hand" Margin="0 0 0 4" Style="{DynamicResource MenuItemStyle}" Header="Выход" Name="BackToAuth" Click="GoBack_Click">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
