Front-End-Three/MainWindow.xaml

<Window x:Class="Front_End_Three.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="kondit.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" x:Name="MainBorder"  Padding="30" CornerRadius="10" MaxHeight="280" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="SignInText" Margin="10" HorizontalAlignment="Center"  FontWeight="ExtraLight" FontSize="18" Focusable="False" Foreground="White">Вход</TextBlock>
                <TextBox PreviewMouseDown="loginInputBox_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" Name="loginInputBox" Margin="7" HorizontalAlignment="Center" Cursor="Hand" Focusable="True" MinWidth="150" Padding="2.2" Text="Логин">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox PreviewMouseDown="passwordInputBox_PreviewMouseDown" Text="Пароль" x:Name="passwordInputBox" Margin="8" HorizontalAlignment="Center" Cursor="Hand" Focusable="True" MinWidth="150" Padding="2.2" Style="{DynamicResource TextBoxStyleInput}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.9"></SolidColorBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <StackPanel Orientation="Vertical" Margin="0 10">
                    <Button MaxHeight="24" Margin="0" Style="{DynamicResource ButtonStyleSubmit}" Padding="10 3" x:Name="BtnSignIn" BorderBrush="White" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MinWidth="70" Click="BtnSignIn_Click">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        Войти
                    </Button>
                    <Button Style="{DynamicResource ButtonStyleSubmit}" Padding="10 3" Margin="0 10" x:Name="HyperlinkRegistration" HorizontalAlignment="Center" Cursor="Hand" BorderBrush="White" Click="HyperlinkRegistration_Click">
                        <Hyperlink Foreground="AntiqueWhite" TextDecorations="none">
                            Зарегистрироваться</Hyperlink>
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
